
    <!DOCTYPE html>
    <html lang="en"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        微信ChatGPT机器人部署教程 |
        
        Match_fire的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="点击查看更多内容">
<meta property="og:type" content="article">
<meta property="og:title" content="微信ChatGPT机器人部署教程">
<meta property="og:url" content="http://blog.matchfire.top/2023/08/02/%E5%BE%AE%E4%BF%A1ChatGPT%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Match_fire的博客">
<meta property="og:description" content="点击查看更多内容">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.hd-r.cn/77615908df1ab946b4422a037519abd3.png">
<meta property="og:image" content="https://i.hd-r.cn/2650b74e3fb82192d5119ab50d662ed2.png">
<meta property="og:image" content="https://i.hd-r.cn/8043e7d6342eee8cefc7e7c02115e44e.png">
<meta property="og:image" content="https://i.hd-r.cn/0fe2cfdaa294a2ddae323ff4fdb462ff.png">
<meta property="og:image" content="https://i.hd-r.cn/ad6a8e85fadb5ad217f606a54125fde6.png">
<meta property="og:image" content="https://i.hd-r.cn/786e16e93ba9dcc56304cdd06bee3aa6.png">
<meta property="og:image" content="https://i.hd-r.cn/5ab747d659c05816f46bce90e8c870ee.png">
<meta property="og:image" content="https://i.hd-r.cn/6babc19e648f37fc72bd348247babe6a.png">
<meta property="og:image" content="https://camo.githubusercontent.com/05d4028ac2e3903784a7088a919ac8d88a1599bb772f6e1bf43f16e6abfaaf7c/68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f697569616f696e2d626f742f696d61676573406d61696e2f755069632f394a554a477a2e706e67">
<meta property="article:published_time" content="2023-08-02T11:23:27.000Z">
<meta property="article:modified_time" content="2023-08-03T03:15:55.609Z">
<meta property="article:author" content="Match_Fire">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.hd-r.cn/77615908df1ab946b4422a037519abd3.png">
    
        <link rel="alternate" href="/atom.xml" title="Match_fire的博客" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.7/dist/katex.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">

    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">Vape注入中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="https://pic1.zhimg.com/v2-d445a069f65441fa455effababe9783c_720w.jpg?source=172ae18b" data-sizes="auto" alt="微信ChatGPT机器人部署教程" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>微信ChatGPT机器人部署教程</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">主页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于我</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.matchfire.top"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-微信ChatGPT机器人搭建教程" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/08/02/%E5%BE%AE%E4%BF%A1ChatGPT%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" class="article-date-link">
        <time datetime="2023-08-02T11:23:27.000Z"
              itemprop="datePublished">2023-08-02</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p>点击查看更多内容</p>
<span id="more"></span>
<p>以上可以忽视</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今年2,3月份，本来想去玩ChatGPT，结果官网注册起来很麻烦。自己又去找了镜像站，跟机器人唠了吧唧没两句免费额度就没有了，真是令人头疼<del>（TNND拿免费的东西来圈大钱真是不要脸啊。</del>而恰好就在昨天，我闲的没事刷GitHub的时候，发现了一个项目——wechat-gptbot，<del>本着给同学装B的原则</del>我自己动手部署了一下，发现还怪好使的，于是写了这篇教程分享。</p>
<p>你完全可以不用观看我的文章，<del>因为它自己有专门的教程</del></p>
<p>就不放它的链接了，因为<strong>我想有人看我的文章啊啊啊啊啊啊啊啊！！！</strong></p>
<h1 id="最重要的一点"><a href="#最重要的一点" class="headerlink" title="最重要的一点"></a>最重要的一点</h1><p>本项目没有任何封号的风险，稳如老狗，请放心使用。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>ChatGPT主要部署在本地，要完成部署，你需要：</p>
<ul>
<li><strong>VPN翻墙软件</strong></li>
<li><strong>一个安全风险0的微信账号</strong></li>
<li><strong>OpenAI账号</strong></li>
<li><strong>ChatGPT API</strong></li>
</ul>
<p>VPN软件推荐ikuuu：<a target="_blank" rel="noopener" href="https://ikuuu.art/auth/register?code=dD2t">前往注册</a></p>
<h2 id="小教程-如何获取ChatGPT-API"><a href="#小教程-如何获取ChatGPT-API" class="headerlink" title="小教程:如何获取ChatGPT-API"></a>小教程:如何获取ChatGPT-API</h2><p>第一步：打开<a target="_blank" rel="noopener" href="https://platform.openai.com/">OpenAI官网</a>，登录你的账号（需要翻墙），完成后会出现以下界面<br><img src="https://i.hd-r.cn/77615908df1ab946b4422a037519abd3.png" alt="官网首页"><br>第二步：点击左上角”Personal”，再点击”View API keys”，你就会转到API 获取页面<br><img src="https://i.hd-r.cn/2650b74e3fb82192d5119ab50d662ed2.png" alt="打开获取API页面"><br>第三步：点击”Create new secret key”后，输入你喜欢的名称，之后把显示的API秘钥复制保存备用。(<strong>注意！</strong>一个秘钥一生只能显示一次，显示完一次就永远不能再查看了，忘记了就删掉重新申请一个）<br><img src="https://i.hd-r.cn/8043e7d6342eee8cefc7e7c02115e44e.png" alt="创建新的秘钥"><br><img src="https://i.hd-r.cn/0fe2cfdaa294a2ddae323ff4fdb462ff.png" alt="填写秘钥名称"><br><img src="https://i.hd-r.cn/ad6a8e85fadb5ad217f606a54125fde6.png" alt="保存秘钥"></p>
<h1 id="下载项目"><a href="#下载项目" class="headerlink" title="下载项目"></a>下载项目</h1><p>python官网：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">点击下载适合自己系统的安装程序</a>，推荐python版本为3.8.X~3.10.X<br>Git官网：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">点击下载适合自己系统的安装程序</a><br>GitHub项目源代码下载链接：<a target="_blank" rel="noopener" href="https://github.com/iuiaoin/wechat-gptbot/releases/tag/v1.5.1">第一部分</a>，<a target="_blank" rel="noopener" href="https://github.com/iuiaoin/wechat-gptbot/releases/tag/v1.0.0">第二部分</a><br>第一部分：</p>
<ul>
<li>源代码</li>
</ul>
<p>第二部分：</p>
<ul>
<li>3.2.1.121-LTS.dll</li>
<li>wechat-dll-injectorV1.0.3.exe</li>
<li>微信安装程序.exe</li>
</ul>
<p>本来不想放网盘里，但一想到某可怜人士挂梯子下载，速度也都不到100kb的样子，我又折回来了<br>网盘链接：<a target="_blank" rel="noopener" href="https://url77.ctfile.com/f/35006677-905562522-ac3200?p=7703">城通网盘</a>（密码:7703）</p>
<p>测试的时候发现注射器有点搞，dll总是会跑到c盘全盘，重下载就没事了，有需要的链接在这里：<a target="_blank" rel="noopener" href="https://url77.ctfile.com/f/35006677-905562765-292ad0?p=7703">dll注射器</a>，访问密码: 7703</p>
<h1 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h1><p>第一步：首先打开微信安装程序，安装起来（提示电脑上有新版本的时候不用管，就直接覆盖就行，老版不会影响正常使用），安装成功后登录你的账号。<br><img src="https://i.hd-r.cn/786e16e93ba9dcc56304cdd06bee3aa6.png" alt="直接覆盖即可"><br>第二步：打开dll注射器，按照图示步骤操作<br><img src="https://i.hd-r.cn/5ab747d659c05816f46bce90e8c870ee.png" alt="注射dll"><br>第三步：解压源代码ZIP，放在一个纯英目录下，避免报错<br><img src="https://i.hd-r.cn/6babc19e648f37fc72bd348247babe6a.png" alt="全文件"><br>第四步：在你的项目源代码内右键，打开Git Bash（GUI用不了），输入以下命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt    \\安装依赖</span><br><span class="line"><span class="built_in">cp</span> config.template.json config.json   \\克隆配置</span><br></pre></td></tr></table></figure>
<p>第五步：打开config.json，填写相关内容</p>
<blockquote>
<p>{<br>  “openai_api_key”: “YOUR API SECRET KEY”,             # 填入你的 OpenAI API Key     (必填)<br>  “model”: “gpt-3.5-turbo”,                            # 要使用的模型 ID, 支持 gpt-3.5-turbo, gpt-4, gpt-4-32k 等     (必填)<br>  “use_azure_chatgpt”: false,                          # 是否使用 Azure OpenAI API<br>  “azure_deployment_id”: “”,                           # Azure 模型部署名称<br>  “role_desc”: “You are a helpful assistant.”,         # 角色描述, 作为系统 prompt<br>  “session_expired_duration”: 3600,                    # 对话记忆的保留时长     (必填)<br>  “max_tokens”: 1000,                                  # 对话记忆字符的最大 token 数量     (必填)<br>  “temperature”: 0.9,                                  # 在 0 到 2 之间. 更高的数值会使 chatGPT 的输出更加随机, 而较低的数值会使其更加稳定<br>  “proxy”: “127.0.0.1:3000”,                           # 代理客户端的ip和端口<br>  “openai_api_base”: “”,                               # openai 服务使用的 api url<br>  “create_image_size”: “256x256”,                      # Dall-E 图片大小, 支持 256x256, 512x512, 1024x1024     (必填)<br>  “create_image_prefix”: [“draw”, “paint”, “imagine”], # 开启图片回复的前缀     (必填)<br>  “clear_current_session_command”: “#clear session”,   # 清楚当前对话记忆<br>  “clear_all_sessions_command”: “#clear all sessions”, # 清楚所有对话记忆<br>  “chat_group_session_independent”: false,             # 群聊中的用户会话上下文是否是各自独立的     (必填)<br>  “single_chat_prefix”: [“bot”, “@bot”],               # 私聊中要以“bot”“@bot”为前缀激活机器人，无前缀一直激活留空即可<br>  “group_chat_reply_prefix”: “”,                       # 群聊中的回复前缀, 可用来区分机器人&#x2F;真人<br>  “group_chat_reply_suffix”: “”,                       # 群聊中的回复后缀， \n 可换行<br>  “single_chat_reply_prefix”: “”,                      # 私聊中的回复前缀, 可用来区分机器人&#x2F;真人<br>  “single_chat_reply_suffix”: “”,                      # 私聊中的回复后缀, \n 可换行<br>  “query_key_command”: “#query key”,                   # 查询 api key 使用情况<br>  “recent_days”: 5                                     # 查询最近的<recent_days>天<br>  “plugins”: [{ “name”: <plugin name>, other configs }]# 添加你喜爱的插件<br>}</p>
</blockquote>
<p>第六歩：打开你的VPN，回到Git bash，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python app.py</span><br></pre></td></tr></table></figure>
<p><img src="https://camo.githubusercontent.com/05d4028ac2e3903784a7088a919ac8d88a1599bb772f6e1bf43f16e6abfaaf7c/68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f697569616f696e2d626f742f696d61676573406d61696e2f755069632f394a554a477a2e706e67" alt="页面"><br>即可开始使用啦！</p>
<h1 id="报错大全"><a href="#报错大全" class="headerlink" title="报错大全"></a>报错大全</h1><p>暂时没有哈，有问题评论区见~</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://blog.matchfire.top/2023/08/02/%E5%BE%AE%E4%BF%A1ChatGPT%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" data-id="cll2a8lqd000398n1hrqr6750" data-title="微信ChatGPT机器人部署教程"
               class="article-share-link">分享</a>
            
            
                <a href="/2023/08/02/%E5%BE%AE%E4%BF%A1ChatGPT%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/#comments" class="article-comment-link">
                    <span class="post-comments-count waline-comment-count" data-path="/2023/08/02/%E5%BE%AE%E4%BF%A1ChatGPT%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/"
                          itemprop="commentCount"></span>
                    评论
                </a>
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://i.hd-r.cn/f307c2cfd08ae3c2fe2a6d1887abe5af.png" data-sizes="auto" alt="《八角笼中》电影影评"
                         class="lazyload">
                
                <a href="/2023/07/01/%E3%80%8A%E5%9C%A8%E5%85%AB%E8%A7%92%E7%AC%BC%E4%B8%AD%E3%80%8B%E7%94%B5%E5%BD%B1%E5%BD%B1%E8%AF%84/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        《八角笼中》电影影评
                    
                </h3>
            </div>
        
    </nav>


    
</article>




     <div id="comments" class="wcomment"></div>








</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/听说有一个页面叫做pago-game,也不知道是真是假.jpg" data-sizes="auto" alt="Match_Fire" class="lazyload">
            <div class="sidebar-author-name">Match_Fire</div>
            <div class="sidebar-description">发癫博客，爱发教程，游戏</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">4</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">2</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">主页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于我</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                Match_Fire
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    2.4k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:09
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/听说有一个页面叫做pago-game,也不知道是真是假.jpg" data-sizes="auto" alt="Match_Fire" class="lazyload">
            <div class="sidebar-author-name">Match_Fire</div>
            <div class="sidebar-description">发癫博客，爱发教程，游戏</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">4</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">2</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">主页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于我</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>







    
<script src="https://unpkg.com/valine@1.5.1/dist/Valine.min.js"></script>

    <script type="module">
        import { init } from "https://unpkg.com/@waline/client@v2/dist/waline.mjs";

        init({
          el: '.wcomment',
          serverURL: 'waline.matchfire.top',
          lang: 'zh-CN',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]'
        });
    </script>










    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

